# Generated by Django 3.1.5 on 2021-05-09 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0002_productcount'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='receipt',
            field=models.ImageField(default='', upload_to=None),
        ),
    ]
