# Generated by Django 3.1.5 on 2021-05-09 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0003_cart_receipt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='receipt',
            field=models.ImageField(default='', upload_to='cart'),
        ),
    ]
