# Generated by Django 3.1.5 on 2021-05-09 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20190920_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='courier_proof',
            field=models.ImageField(default='', upload_to=None),
        ),
        migrations.AddField(
            model_name='order',
            name='track_code',
            field=models.CharField(blank=True, max_length=120),
        ),
    ]
